image:
  repository: tonoid/myproject-api
  tag: "staging-5a451eb" # 2021-11-18T11:27:24Z https://circleci.com/gh/melalj/myproject-api/27

containerPort: 80

deployment:
  env:
    normal:
      PROJECT_ENV: "production"
      MY_VARIABLE: "1"