image:
  repository: env-test/myproject-api
  tag: "staging-92ed056" # 2022-06-16T08:53:59Z https://circleci.com/gh/env-test/myproject-api/20

containerPort: 80

deployment:
  env:
    normal:
      PROJECT_ENV: "production"
      MY_VARIABLE: "1"
