image:
  repository: tonoid/myproject-api
  tag: "staging-6462afc" # 2021-11-17T17:01:10Z https://circleci.com/gh/melalj/myproject-api/11

containerPort: 80

deployment:
  env:
    normal:
      PROJECT_ENV: "production"
      MY_VARIABLE: "1"