image:
  repository: env-test/myproject-api
  tag: "staging-7df857f" # 2022-06-16T09:36:23Z https://circleci.com/gh/env-test/myproject-api/24

containerPort: 80

deployment:
  env:
    normal:
      PROJECT_ENV: "production"
      MY_VARIABLE: "1"
