image:
  repository: tonoid/myproject-api
  tag: "staging-9345ed7" # 2021-11-17T16:32:50Z https://circleci.com/gh/melalj/myproject-api/7

containerPort: 80

deployment:
  env:
    normal:
      PROJECT_ENV: "production"
      MY_VARIABLE: "1"