image:
  repository: tonoid/myproject-api
  tag: "staging-0df45c7" # 2021-11-18T10:46:27Z https://circleci.com/gh/melalj/myproject-api/19

containerPort: 80

deployment:
  env:
    normal:
      PROJECT_ENV: "production"
      MY_VARIABLE: "1"