image:
  repository: env-test/myproject-api
  tag: "staging-92ed056" # 2022-06-16T07:50:07Z https://circleci.com/gh/env-test/myproject-api/18

containerPort: 80

deployment:
  env:
    normal:
      PROJECT_ENV: "production"
      MY_VARIABLE: "1"
