image:
  repository: tonoid/myproject-api
  tag: "staging-e3d2ae5" # 2021-11-18T11:14:56Z https://circleci.com/gh/melalj/myproject-api/23

containerPort: 80

deployment:
  env:
    normal:
      PROJECT_ENV: "production"
      MY_VARIABLE: "1"